Now listening on: https://localhost:7071
Now listening on: http://localhost:5056
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Pets\React-Redux-Intro-Project-\pet-api\pet-api\
11/26/2022 6:45:28 PM ; GET ; /WeatherForecast ; 200
11/26/2022 6:45:30 PM ; GET ; /WeatherForecast ; 200
Now listening on: https://localhost:7071
Now listening on: http://localhost:5056
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Pets\React-Redux-Intro-Project-\pet-api\pet-api\
11/26/2022 6:53:45 PM ; GET ; /WeatherForecast ; 200
11/26/2022 6:53:46 PM ; GET ; /WeatherForecast ; 200
